.wave {
	display: inline-block;
	font-size: 20px;
}
.wave:hover {
	background: url(./wave.svg) repeat-x 0 100%;
	background-size: 20px auto;
	animation: waveMove 1s infinite linear;
}

@keyframes waveMove {
	0% {
		background-position: 0 100%;
	}
	100% {
		background-position: -20px 100%;
	}
}
