.wrapper {
	position: relative;
	width: 100%;
	height: 100%;
}
.warn {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;

	p {
		font-size: 40px;
	}
}
